spring.application.name=cegAndranovelona
spring.datasource.url=jdbc:postgresql://localhost:5432/andranovelona
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikar.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true