package com.spring.hard.controleur;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import com.google.gson.Gson;
import com.spring.hard.models.$majus$;
import com.spring.hard.service.$majus$Service;
import jakarta.servlet.http.HttpServletResponse;
import org.springframework.data.domain.Page;
import org.springframework.http.ResponseEntity;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.CrossOrigin;
import java.util.HashSet;
import java.util.Set;

@Controller
public class $majus$Controleur {
    @Autowired
    private $majus$Service service;
    @CrossOrigin(origins = "*")
    @GetMapping("/api/$minus$")
    public ResponseEntity<List<$majus$>> getAll$majus$Api() {
        List<$majus$> entities = service.getAll();
        return new ResponseEntity<>(entities, HttpStatus.OK);
    }

    @GetMapping("/$minus$")
    public String getAll$minus$(@RequestParam(defaultValue = "0") int page,@RequestParam(defaultValue="") String tri, Model model) {
        Page<$majus$> entities = service.getAll(page,5,tri);
        model.addAttribute("$minus$s",entities);
        return "pages/$minus$/liste";
    }

    @GetMapping("/$minus$/ajout")
    public String formInsert(Model model) {
        return "pages/$minus$/ajout";
    }
}
