package com.spring.hard.controleur;

import java.io.IOException;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.multipart.MultipartFile;

import com.google.gson.Gson;
import com.spring.hard.function.Function;
import com.spring.hard.models.Point_vente;
import com.spring.hard.service.Point_venteService;
import com.spring.hard.service.CSVService;

import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;

@Controller
public class Index {
    private final CSVService CSVservice;
    @Autowired
    private HttpSession httpSession;
    @Autowired 
    private $majus$Service $minus$Service;

    public Index(CSVService csvervice){
        this.CSVservice=csvervice;
    }

    @GetMapping("/")
    public String getIndex() {
        String page="redirect:/login";
        $majus$ user=($majus$) httpSession.getAttribute("sessionUser");
        if(user!=null){
            System.out.println("Session is not null");
            page="index";
        }
        System.out.println("the login session is null");
        return page;
    }

    @GetMapping("/login")
    public String getLogin() {
        return "login";
    }

    @PostMapping("/logon")
    public String getUserLogin(@RequestParam String $pubMinus$,@RequestParam String $passMinus$){
        $majus$ $minus$=$minus$Service.findBy$pubMajus$And$passMajus$($pubMinus$.trim(), $passMinus$.trim());
        if ($minus$!=null) {
            httpSession.setAttribute("sessionUser", $minus$);
            return "redirect:/";
        } else {
            System.out.println("User not login");
            return "redirect:/login";
        }
    }

    @GetMapping("/CSV")
    public String pageImport(){
        return "pages/importCSV";
    }

    @PostMapping("/import/csv")
    @ResponseBody
    public void importCSV(@RequestParam("csv") MultipartFile csv,HttpServletResponse response) throws IOException{
        try {
            CSVservice.csvToBase(csv);
            Function.saveFile(csv, "uploads/csv/"+csv.getOriginalFilename());
            response.setStatus(HttpStatus.OK.value());
            response.setContentType("application/json");
            response.getWriter().write("{\"message\": \"Importation reussi\"}");
        } catch (Exception e) {
            e.printStackTrace();
            response.setStatus(HttpStatus.INTERNAL_SERVER_ERROR.value());
            response.setContentType("application/json");
            Gson gson=new Gson();
            response.getWriter().write(gson.toJson(e.getMessage()));
        }
    }

    @GetMapping("/board")
    public String board(){
        return "pages/dashboard";
    }  

}